DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="staking"
JWT_TOKEN_SECRET="ff5797982f5dd4d3422c689240010f88"
JWT_REFRESH_TOKEN_SECRET="0f8495273655470ebbb56df509124dfb"
JWT_EXPIRATION_TIME_SECONDS=300
JWT_REFRESH_EXPIRATION_TIME_SECONDS=604800
PER_USER_REFRESH_TOKEN_LIMIT=10